.collection-box {
  display: flex;
  flex-direction: column;
  padding: 40px;
  position: relative;

  .collection-box-bg {
    position: absolute;
    width: 100%;
    height: 580px;
    background-color: $color-details;
    top: 0px;
    left: 0px;
    z-index: -1;
  }

  .down-arrow {
    display: none;
    height: 80px;
    z-index: 0;
    position: absolute;
    top: 525px;
    left: 10px;
  }

  .collection-info {
    width: 100%;
    margin: 0px;
    margin-bottom: 4em;
  }

  .collection-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
  }
  .card {
    width: 100%;
    max-width: 350px;
    background-color: $color-white;
    margin-bottom: 20px;
    img {
      width: 100%;
    }
  }

  .card-body {
    padding: 20px 25px;
    text-align: center;
  }
  .card-title {
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
    font-size: 1.08rem;
  }

  .card-description {
    color: #333;
  }

  .collection-info-prefix-title {
    font-size: 1rem;
  }
  .collection-info-title {
    font-weight: bold;
    font-size: 2rem;
    color: #000;
    padding: 20px;
    padding-left: 0px;
    line-height: 35px;
  }
  .collection-info-description {
    font-size: 1rem;
    color: #333;
  }
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    padding-left: 60px;
    flex-direction: row;
    .collection-info {
      width: 40%;
    }

    .collection-cards {
      width: 60%;
    }

    .down-arrow {
      left: 40px;
      display: block;
    }
  }
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    flex-direction: row;
    .collection-info {
      width: 30%;
      margin-top: 80px;
    }

    .col {
      width: auto;
      margin: 10px;
      &:first-of-type {
        margin-top: 80px;
      }
    }
    .collection-cards {
      width: 70%;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-end;
    }
  }
}
